[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:start]
command=/usr/local/start.sh
autorestart=false
priority=1

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true

[program:add_users_in_container]
command=/usr/local/add_users_in_container.sh
autorestart=true
